# Server
SERVER_HOST=localhost
SERVER_PORT=3000

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=newpassword
DB_NAME=authdb
DB_PORT=5432
SSL_MODE=disable
TIME_ZONE=Asia/Kolkata

# Application
APP_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=360h # For 15 Days

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=suryanshawasthi0@gmail.com
SMTP_PASSWORD="gcvi cdgs kmtd blhy"
EMAIL_FROM=suryanshawasthi0@gmail.com
EMAIL_FROM_NAME=Auth Refresh API

# Frontend URLs
FRONTEND_URL=http://localhost:3000
EMAIL_VERIFY_URL=http://localhost:3000/verify-email
PASSWORD_RESET_URL=http://localhost:3000/reset-password
